@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt&display=swap");

*,
body {
  font-family: "Poppins", sans-serif;
  /* font-family: "Prompt", sans-serif; */
}
.bg_white {
  background-color: #fff;
}
#root {
  background-color: aliceblue;
  // min-height: 100vh;
  padding-bottom: 2rem;
}
.link_component {
  text-decoration: none;
  color: rgb(0, 0, 0);
}
.rounded-5 {
  border-radius: 10px;
}
.box_shadow {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.box_shadow_new {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
