.get_all_device_god {
  height: 80vh;
  overflow-y: scroll;

  .input_wrapper {
    margin: 1rem 0;
    display: flex;
    // align-items: flex-end;
    flex-direction: column;
    input {
      text-align: center;
      height: 2.1rem;
    }
  }
  .btn_submit {
    // text-align: center;
    margin-top: 1rem;
    padding: 0.2rem 0.8rem;
    //   background-color: #fff;
  }
  .show_data {
    overflow-x: scroll;
    table {
      // border-radius: 12px;

      thead {
        tr {
          th {
            // border: 1px solid black;
            padding: 0 10px;
          }
        }
      }
      tbody {
        // height: 90vh;
        tr {
          td {
            border: 1px solid black;
            padding: 0 10px;
          }
        }
      }
    }
  }
}

// ---------------schroll bar hide start------------

/* Hide scrollbar for Chrome, Safari and Opera */
table::-webkit-scrollbar,
.get_all_device_god::-webkit-scrollbar,
.show_data::-webkit-scrollbar,
tbody::-webkit-scrollbar,
.table_box::-webkit-scrollbar,
tr::-webkit-scrollbar,
td::-webkit-scrollbar,
thead::-webkit-scrollbar {
  display: none;
  width: 0 !important;
}

/* Hide scrollbar for IE, Edge and Firefox */
table,
tbody,
thead,
tr,
td,
.table_box,
.get_all_device_god,
.show_data {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  overflow: -moz-scrollbars-none;
}
//------------schrollbar hide end-----------------

// ------table-------------------------------------------

// ---------fixed table head start----------
thead {
  position: relative;
  tr {
    position: sticky;
    top: 0;
    left: 0;
  }
  .border_bottom_thead {
    &::before {
      content: "";
      width: 100%;
      height: 2px;
      background-color: black;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 999;
    }
  }
}
// ---------fixed table head end----------
// ------------------chart heading start---------------------------
.char_heading_wrapper {
  .chart_data {
    padding: 1rem;
    .chart_data_heading {
      font-weight: 600;
    }
    .chart_data_value {
    }
  }
}
// ------------------chart heading start---------------------------

th {
  padding-top: 0.8rem !important;
  padding-bottom: 0.8rem !important;
}
td {
  // font-weight: 600;
}
.table-responsive {
  max-height: 90vh !important;
}
.show_data {
  .thead-dark {
    background-color: #c3c3f0;
    font-size: 0.9rem;
    font-weight: bold;
  }
  // ---------------schroll bar hide start------------
  /* Hide scrollbar for Chrome, Safari and Opera */
  .table::-webkit-scrollbar,
  .table-responsive::-webkit-scrollbar,
  tbody::-webkit-scrollbar,
  .table_box::-webkit-scrollbar,
  tr::-webkit-scrollbar,
  td::-webkit-scrollbar,
  thead::-webkit-scrollbar {
    display: none;
    width: 0 !important;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .table,
  tbody,
  thead,
  tr,
  td,
  .table_box,
  .table-responsive {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
    overflow: -moz-scrollbars-none;
  }
  //------------schrollbar hide end-----------------
}
.loader_animation {
  height: 50vh;
  width: 150vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
