.get_device_wrapper {
  min-height: 59vh;
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  form {
    display: flex;
    flex-direction: column;
    input {
      text-align: center;
      border: 1px solid black;
      height: 2.2rem;
    }
    button {
      height: 2.2rem;
    }
  }
  .given_data {
    overflow-x: scroll;
    text-align: start;
    .device_data {
      padding: 4px;
      border: 1px solid black;
      h5 {
        border: 1px solid black;
      }
    }
    table {
      border-radius: 12px;

      thead {
        tr {
          th {
            border: 1px solid black;
          }
        }
      }
      tbody {
        tr {
          td {
            border: 1px solid black;
          }
        }
      }
    }
    // .title_data {
    //   border-bottom: 1px solid black;
    //   display: flex;
    //   align-items: center;
    //   h6 {
    //     // margin: 0 1rem;
    //     // border-right: 1px solid black;
    //     font-weight: bolder;
    //     padding: 0 1rem;
    //     width: 1rem;
    //     display: flex;
    //     align-items: center;
    //     justify-content: center;
    //   }
    //   h4 {
    //     font-weight: bold;
    //   }
    // }
  }
}
// ---------------schroll bar hide start------------

/* Hide scrollbar for Chrome, Safari and Opera */
table::-webkit-scrollbar,
.given_data::-webkit-scrollbar,
tbody::-webkit-scrollbar,
.table_box::-webkit-scrollbar,
tr::-webkit-scrollbar,
td::-webkit-scrollbar,
thead::-webkit-scrollbar {
  display: none;
  width: 0 !important;
}

/* Hide scrollbar for IE, Edge and Firefox */
table,
tbody,
thead,
tr,
td,
.table_box,
.given_data {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  overflow: -moz-scrollbars-none;
}
//------------schrollbar hide end-----------------

// --------------------------------

// .device_data_1 {
//   border-top-left-radius: 10px;
//   border-bottom-left-radius: 10px;
// }
// .device_data_2 {
//   border-top-right-radius: 10px;
//   border-bottom-right-radius: 10px;
// }
.device_data_1,
.device_data_2 {
  h5 {
    cursor: pointer;
    &:hover {
      text-shadow: 1px 0px 0px grey;
    }
  }
}
.device_data_1 h5:nth-child(even) {
  background-color: aliceblue;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
}
.device_data_1 h5 {
  font-size: 18px;
  font-weight: 500;
  padding: 0;
  margin: 0;
  border-right: 1px solid grey;
  border-left: 1px solid grey;
}
.device_data_1:first-child {
  border-top: 1px solid grey;
}
.device_data_1:last-child {
  border-bottom: 1px solid grey;
}
/* ---------------------------------------- */
.device_data_2 h5:nth-child(even) {
  background-color: aliceblue;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
}
.device_data_2 h5 {
  font-size: 18px;
  font-weight: 500;
  padding: 0;
  margin: 0;
  border-right: 1px solid grey;
}
.device_data_2:first-child {
  border-top: 1px solid grey;
}
.device_data_2:last-child {
  border-bottom: 1px solid grey;
}

//-----------------------------------
