// ---------fixed table head start----------
thead {
  position: relative;
  tr {
    position: sticky;
    top: 0;
    left: 0;
  }
  .border_bottom_thead {
    &::before {
      content: "";
      width: 100%;
      height: 2px;
      background-color: black;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 999;
    }
  }
}
// ---------fixed table head end----------
// ------------------chart heading start---------------------------
.char_heading_wrapper {
  .chart_data {
    padding: 1rem;
    .chart_data_heading {
      font-weight: 600;
    }
    .chart_data_value {
    }
  }
}
// ------------------chart heading start---------------------------

th {
  padding-top: 0.8rem !important;
  padding-bottom: 0.8rem !important;
}
td {
  // font-weight: 600;
}
.table-responsive {
  max-height: 90vh !important;
}
.data_show {
  .thead-dark {
    background-color: #c3c3f0;
    font-size: 0.9rem;
    font-weight: bold;
  }
  // ---------------schroll bar hide start------------
  /* Hide scrollbar for Chrome, Safari and Opera */
  .table::-webkit-scrollbar,
  .table-responsive::-webkit-scrollbar,
  tbody::-webkit-scrollbar,
  .table_box::-webkit-scrollbar,
  tr::-webkit-scrollbar,
  td::-webkit-scrollbar,
  thead::-webkit-scrollbar {
    display: none;
    width: 0 !important;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .table,
  tbody,
  thead,
  tr,
  td,
  .table_box,
  .table-responsive {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
    overflow: -moz-scrollbars-none;
  }
  //------------schrollbar hide end-----------------
}
.loader_animation {
  height: 50vh;
  width: 150vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
